# EventTestTask

./: .gitignore  EventTestTask.sln  INTEGRATION_GUIDE.md  ReadMe.md
EventTestTask.Api/: .dockerignore  Dockerfile  EventTestTask.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
EventTestTask.Api/Controllers/: AuthController.cs  EventsController.cs  RegistrationsController.cs  UsersController.cs
EventTestTask.Api/Extensions/: ServiceCollectionExtension.cs
EventTestTask.Application/: EventTestTask.Application.csproj
EventTestTask.Application/Authentication/: JwtOptions.cs  PasswordHasher.cs
EventTestTask.Application/Services/: DateTimeConverter.cs  EventsService.cs  JwtTokensService.cs  RegistartionsService.cs  RegistrationsService.cs  UsersService.cs
EventTestTask.Application/Validators/: EventValidator.cs  UserValidator.cs
EventTestTask.Core/: EventTestTask.Core.csproj
EventTestTask.Core/DTOs/Event/: EventRequest.cs  EventResponse.cs
EventTestTask.Core/DTOs/Jwt/: TokenResponse.cs
EventTestTask.Core/DTOs/Registration/: RegistrationResponse.cs
EventTestTask.Core/DTOs/User/: LoginUser.cs  UserRequest.cs  UserResponse.cs
EventTestTask.Core/Entities/: Event.cs  RefreshToken.cs  Registration.cs  User.cs
EventTestTask.Core/Enums/: EventCategory.cs  UserRole.cs
EventTestTask.Core/Interfaces/PasswordHasher/: IPasswordHasher.cs
EventTestTask.Core/Interfaces/Repositories/: IEventsRepository.cs  IRefreshTokenRepository.cs  IRegistrationsRepository.cs  IUsersRepository.cs
EventTestTask.Core/Interfaces/Services/: IEventsService.cs  IJwtTokensService.cs  IRegistrationsService.cs  IUsersService.cs
EventTestTask.Core/Mappings/: EventProfile.cs  RegistrationProfile.cs  UserProfile.cs
EventTestTask.Core/Models/Filters/: EventFilter.cs
EventTestTask.Core/Models/JWT/: TokenResponse.cs
EventTestTask.Core/Models/Pagination/: PageParams.cs  PageResult.cs
EventTestTask.Infrastructure/: EventTestTask.Infrastructure.csproj
EventTestTask.Tests/: EventTestTask.Tests.csproj
docs/: activity.md  classes.md  deployment.md  sequence.md  srs.md  state.md  use-cases.md
event-client/: README.md  package-lock.json  package.json  tailwind.config.js
(+50 files in other folders)
